<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Stats</title>
</head>
<body>
    <h1>Chess Stats</h1>

    <input type="search" name="pn" id="pn"> <br/>
    <button onclick="{ol()}">Search</button>

    <div class="statsd">
        <div class="statsi" id="lost">0</div>
        <div class="statsi" id="draw">0</div>
        <div class="statsi" id="win">0</div>
    </div>


    <canvas id="chart1" width="400" height="400" style="max-width: 20vw"></canvas>
    
    <div id="footer">
        Copyright 2022

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: orange;">ClientCrash</a>
    </div>

</body>
</html>

<style>


@font-face {
    font-family: "Open Sans Light";
    src: url('https://clientcrash.com/font/Open_Sans/1.ttf');
}
    body{
        margin: 0px;
        background-color: #242038;
        font-family: 'Open Sans Light', sans-serif;
        color: white;
        text-align: center;
    }

    .statsd{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        justify-items: center;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 4vw;
    }

    #lost{
        color: #F45B69;
    }

    #win{
        color: #8FE388;
    }

    #draw{
        color: #FAD82D;
    }

    #chart1{
        margin-top: 10vh;
        margin-left: 40vw;
        margin-right: 40vw;
    }

    #footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        background-color: black;
        height: 30px;
        font-size: smaller;
    }

    #pn{
        height: 32px;
        width: 14vw;
        font-size: 28px;

    }

</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>


<script>



    async function ol() {
        fetch('https://api.chess.com/pub/player/'+pn.value+'/stats')
        .then(response => response.json())
        .then(data => {setStats(data)});
    }



    function setStats(data){
        document.getElementById("lost").innerText = data.chess_rapid.record.loss
        document.getElementById("win").innerText = data.chess_rapid.record.win
        document.getElementById("draw").innerText = data.chess_rapid.record.draw

        const ctx = document.getElementById('chart1').getContext('2d');

            const cd = {
                type: 'doughnut',
                data: {
            labels: [
                'win',
                'loss',
                'draw'
            ],
            datasets: [{
                label: '1',
                data: [ data.chess_rapid.record.win,  data.chess_rapid.record.loss,  data.chess_rapid.record.draw],
                backgroundColor: [
                '#8FE388',
                '#F45B69',
                '#FAD82D'
                ],
                hoverOffset: 4
            }]},

                        options: {
                    plugins: {
                        legend: {
                            display: false,
                            labels: {
                                color: 'rgb(255, 99, 132)'
                            }
                        }
                    }
                }

            };


        const chart1 = new Chart(ctx,cd)
    }



</script>

